# curriculum-vitae

./: .gitignore  README.md
design/: cv-artwork.sketch
kmp/: settings.gradle.kts
kmp/.fleet/: receipt.json
kmp/composeApp/: build.gradle.kts
kmp/composeApp/src/commonMain/kotlin/: App.kt
kmp/composeApp/src/desktopMain/kotlin/: main.kt
kmp/gradle/: libs.versions.toml
source/: .editorconfig
source/app/CurriculumVitae.Forms/: CurriculumVitae.sln
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurriculumVitae.Forms.csproj  Locator.cs  Startup.cs
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms.Android/: Application.cs  CurriculumVitae.Forms.Android.csproj  MainActivity.cs
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms.iOS/: AppDelegate.cs  CurriculumVitae.Forms.iOS.csproj  Info.plist  Main.cs
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/Data/: AcademicQualificationContract.cs  ContactDetailContract.cs  CvClient.cs  EmploymentRoleContract.cs  MainContentContract.cs  ProjectDetailContract.cs  SanityColor.cs
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/Managers/: CvDataManager.cs
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/Models/: ContactDetail.cs  CvData.cs  EmploymentDetail.cs  Item.cs
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/Navigation/: INavigationAware.cs
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/Services/: IDataStore.cs  MockDataStore.cs
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EmploymentListPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingPageViewModel.cs  ObjectivesPageViewModel.cs  PortfolioPageViewModel.cs
source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  EmploymentListPage.xaml  EmploymentListPage.xaml.cs  EmploymentPage.xaml  EmploymentPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  Interests.xaml  Interests.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObjectivesPage.xaml  ObjectivesPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  QualificationsPage.xaml  QualificationsPage.xaml.cs
source/backend/: package-lock.json  package.json  sanity.json
source/backend/interface/: dashboardStructure.js  deskStructure.js
source/backend/schemas/: schema.js
source/backend/schemas/documents/: academicQualification.js  contactDetail.js  employmentHistory.js  mainContent.js  projectDetail.js
source/backend/schemas/objects/: blockContent.js
source/frontend/: README.md  angular.json  gulpfile.js  netlify.toml  package-lock.json  package.json  tsconfig.json  tslint.json
source/frontend/src/: browserconfig.xml  index.html  main.ts  manifest.json  polyfills.ts  tsconfig.app.json
source/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
source/frontend/src/environments/: environment.prod.ts  environment.ts
source/frontend/src/styles/: _bootstrap.overrides.scss  _bootstrap.scss  _colors.scss  _media.scss  _print.overrides.scss  _reset.scss  _styles.mixins.scss  styles.scss
(+82 files in other folders)
