<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Sanity.Linq" Version="1.4.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Shiny.Core" Version="1.2.0.1686" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\ItemDetailPage.xaml">
      <LogicalName>CurriculumVitae.Forms.Views.ItemDetailPage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Navigation\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Managers\" />
  </ItemGroup>
</Project>